language: node_js
node_js: lts/*

stages:
  - "lint & test"

jobs:
  include:
    - stage: "lint & test"
      name: "Lint commit messages"
      script: commitlint-travis
    - script: yarn lint
      name: "ESLint JavaScript code"
    - script: yarn test
      name: "Run tests"
