sudo: required

language: node_js

node_js: lts/*

install:
  - yarn install

stages:
  - "lint & test"

jobs:
  include:
    - stage: "lint & test"
      script: commitlint-travis
      script: yarn lint
      script: yarn test
